* {
  box-sizing: border-box;
  padding: 0;
  margin: 0 auto;
  font-family: "Montserrat", sans-serif;
}

body {
  background-image: linear-gradient(to bottom, #26aba7 0%, #07827e 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

:root {
  --musgo: #003d3b;
  --inter: #26aba7;
  --claro: #07827e;
  --branco: #fffefe;
  --amarelo: #fada00;
  --preto: #0a0615;
}

.fundo-claro {
  background-color: var(--branco);
  color: var(--preto);
}

.fundo-claro span {
  color: var(--claro);
}

.fundo-marinho {
  color: var(--branco);
}

.container {
  display: flex;
  justify-content: center;
  max-width: 1280px;
  width: 100%;
  overflow-x: hidden;
  height: auto;
  padding-top: 64px;
}

span {
  color: var(--amarelo);
  font-weight: 700;
}

section {
  height: auto;
}

#home {
  padding: 0;
  padding-bottom: 64px;
  height: auto;
}

h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

h2 {
  font-size: 40px;
  margin-bottom: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

h3 {
  font-size: 36px;
  text-align: center;
  margin-bottom: 12px;
}

#home h6 {
  font-size: 16px;
}

#home h5 {
  font-size: 32px;
}

#timer {
  margin-top: 24px;
  display: block;
  font-size: 54px;
  text-align: center;
  color: var(--amarelo);
}

#logo {
  width: 70%;
}

#div-home {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#div-home a {
  margin: 24px auto;
  text-align: center;
  width: 50%;
}

#sobre2 .cta-button {
  color: var(--branco);
  background-color: var(--claro);
}

a {
  color: var(--branco);
  text-transform: uppercase;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
  font-weight: bold;
  background-color: var(--musgo);
}

.cta-button {
  display: inline-block;
  padding: 15px 30px;
  font-size: 1.2rem;
  border-radius: 5px;
  width: 95%;
  text-decoration: none;
  text-align: center;
  margin-top: 36px;
}

.cta-button:hover {
  color: var(--claro);
  background-color: var(--branco);
}

button[disabled]:hover {
  background-color: var(--claro); /* Remove o fundo ao passar o mouse */
  color: initial;
}

#cta-button {
  font-size: 32px;
  padding: 20px 32px;
  white-space: nowrap;
  text-decoration: none;
  border-radius: 40px;
  font-weight: bold;
}

#cta-button:hover {
  background-color: var(--branco);
  color: var(--inter);
}

#benefits {
  display: flex;
  text-align: center;
  align-items: center;
  padding: 32px 0;
}

#benefits h2 {
  text-transform: uppercase;
}

#sobre img {
  width: 80%;
}

#sobre h1 {
  padding-top: 64px;
}

p {
  font-size: 24px;
  text-align: justify;
}

#sobre2 img {
  width: 100%;
  border-radius: 40px;
  margin-left: 64px;
}

#sobre2 .cta-button {
  background-color: var(--claro);
}

#sobre2 .cta-button:hover {
  background-color: var(--inter);
}

#new {
  display: flex;
  flex-direction: column;
  padding: 3%;
}

#new h1,
#new h2 {
  font-size: 34px;
}

#profissao {
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 64px 0;
}

#profissao h1 {
  margin-bottom: 32px;
}

#profissao h2 {
  color: var(--amarelo);
  font-weight: 700;
  margin: 32px 0;
}

#profissao ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 16px;
  padding: 12px;
  list-style: none;
  text-transform: uppercase;
  margin-bottom: 32px;
}

#profissao ul li {
  padding: 16px;
  width: 25%;
  border: 1px solid var(--preto);
  border-radius: 40px;
  font-size: 24px;
}

#perguntas {
  padding: 64px 0;
}

#perguntas h1 {
  margin-bottom: 40px;
}

summary {
  all: unset;
  cursor: pointer;
  padding-bottom: 8px;
}

details {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 16px 0;
  width: 1084px;
  font-size: 20px;
  text-align: left;

  transition: all 0.5s ease-in-out;
}

details {
  overflow: hidden; /* Impede que o conteúdo ultrapasse o container */
}

details[open] .content {
  display: block; /* Exibe o conteúdo quando <details> está aberto */
}

summary {
  margin: 12px;
  font-size: 32px;
  font-weight: bold;
}

summary p {
  padding-left: 32px;
}

details[open] summary {
  color: var(--amarelo);
}

#depoimentos h1 {
  text-align: center;
  margin: 40px 0;
  text-transform: uppercase;
  font-weight: 900;
  color: var(--claro);
}

#depoimentos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: auto;
  padding-bottom: 64px;
}

iframe {
  width: 33%;
  height: 440px;
}

#objetivo h1,
#objetivo h2,
#objetivo p {
  margin: 24px 0;
}

#objetivo h1 {
  width: 110%;
}

#objetivo h2 {
  font-size: 28px;
}

#objetivo img {
  height: auto;
  width: 90%;
}

#garantia {
  font-weight: bold;
  text-align: center;
  font-size: 24px;
}

#img-end {
  display: flex;
  justify-content: end;
}

.cta-container {
  text-align: center;
  background-color: var(--musgo);
  color: var(--branco);
  padding: 30px;
  height: auto;
  outline: 1px solid white;
  outline-offset: 1px;
  margin: 5% 0;
}

.fa-solid,
.fa-brands {
  color: var(--inter);
}

.cta-container h1 {
  margin-bottom: 24px;
}

.cta-container span {
  color: var(--amarelo);
}

.cta-container p {
  text-align: left;
  padding: 4px;
  font-size: 18px;
  margin-bottom: 16px;
  font-weight: 400;
  text-transform: uppercase;
}

#footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 24px 0;
}

#footer p {
  margin: 0 auto;
}

#incluso {
  display: flex;
  height: auto;
  flex-direction: column;
  color: var(--branco);
  padding-bottom: 64px;
}

#incluso ul {
  width: 80%;
  list-style: none;
}

#incluso ul li {
  margin: 16px 0;
  padding: 8px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.fundo-claro .cta-button:hover {
  background-color: var(--inter);
  color: var(--branco);
}

@media screen and (max-width: 767px) {
  * {
    text-align: center;
  }

  #incluso ul {
    width: 100%;
    padding-left: none;
    list-style: none;
  }

  #incluso ul li {
    margin: 16px 0;
    padding: 8px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }

  #incluso ul li h2 {
    margin-bottom: 16px;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    height: auto;
    width: 90%;
    max-width: 95%;
  }

  #home {
    height: a;
    padding-bottom: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #timer {
    font-size: 2rem;
  }

  #div-home h3 {
    font-size: 1.2em;
    text-align: center;
    margin-left: 0;
  }

  h1 {
    font-size: 2.5em;
  }

  #new {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  #new h1,
  #new h2 {
    font-size: 1.5em;
  }

  h2 {
    font-size: 1.5em;
  }

  #div-home a {
    font-size: 1em;
    width: 100%;
    white-space: nowrap;
    margin-left: 0;
  }

  #logo {
    margin-top: 20%;
    width: 100%;
    height: auto;
  }

  #home-img-div,
  #home-img-div img {
    display: none;
  }

  .fundo-claro {
    max-width: 100%;
  }

  #sobre {
    height: auto;
    padding-bottom: 32px;
  }

  #sobre img {
    height: auto;
    width: 100%;
    border-radius: 50%;
    margin-bottom: 20px;
  }

  #sobre h2,
  #sobre2 h2 {
    margin-bottom: 8px;
  }

  #sobre2 img {
    display: none;
  }

  #sobre2 {
    padding-bottom: 32px;
  }

  #profissao {
    height: auto;
  }

  #profissao h2 {
    color: var(--amarelo);
  }

  #profissao ul {
    display: block;
    padding: 8px;
    list-style: none;
    text-transform: uppercase;
  }

  #profissao ul li {
    margin-bottom: 8px;
    width: 80%;
    padding: 16px;
    border: 1px solid var(--preto);
    border-radius: 40px;
    font-size: 0.9rem;
  }

  #perguntas {
    height: auto;
  }

  #perguntas p {
    font-size: 1rem;
  }

  details {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 16px;
    padding-left: 0;
    width: 100%;
    text-align: left;
    height: auto;
    font-size: 1.1rem;
    transition: all 0.5s ease-in-out;
  }

  details p {
    padding-left: 16px;
  }

  p {
    text-align: justify;
    font-size: 1em;
  }

  summary {
    font-size: 1.2em;
    margin: 12px;
    text-align: left;
    font-weight: bold;
  }

  details[open] summary {
    color: var(--amarelo);
  }

  #depoimentos h1 {
    text-align: center;
    color: var(--claro);
    font-size: 1.4em;
  }

  iframe {
    width: 90%;
    height: 300px;
  }

  #objetivo {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .cta-container {
    text-align: center;
    background-color: var(--musgo);
    color: var(--branco);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    height: auto;
    width: 100%;
    margin: 32px 0;
  }

  .cta-container h1 {
    margin-bottom: 24px;
    font-size: 2rem;
  }

  .cta-container p {
    text-align: center;
    padding: 4px;
    font-size: 1rem;
    font-weight: bold;
  }

  #sobre2 .cta-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.2rem;
    color: var(--branco);
    background-color: var(--claro);
    border-radius: 5px;
    width: 95%;
    text-decoration: none;
    text-align: center;
    margin-top: 36px;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s;
  }

  .cta-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.2rem;
    color: var(--branco);
    background-color: var(--musgo);
    border-radius: 5px;
    width: 95%;
    text-decoration: none;
    text-align: center;
    margin-top: 36px;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s;
  }

  .cta-button:hover {
    color: var(--claro);
    background-color: var(--branco);
  }

  #footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10dvh;
  }

  #footer p {
    text-align: center;
    font-weight: 400;
  }

  .fundo-claro,
  .fundo-marinho {
    width: auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 1280px) {
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 85%;
  }

  span {
    color: var(--amarelo);
    font-weight: 900;
  }

  #home {
    height: auto;
  }

  #div-home {
    display: flex;
    width: 50%;
    flex-direction: column;
    justify-content: flex-start;
  }

  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 24px;
  }

  #home h1 {
    margin-bottom: 64px;
    font-size: 52px;
  }

  #home h6,
  #home h5 {
    text-align: center;
  }

  #timer {
    margin: 6px 0;
    font-size: 40px;
    text-align: center;
    color: var(--amarelo);
  }

  #logo {
    width: 100%;
  }

  #div-home a {
    font-size: 1em;
    width: 80%;
    text-align: center;
    white-space: nowrap;
  }

  .cta-container {
    text-align: center;
    width: 33.33%;
  }

  .cta-container h1 {
    margin-bottom: 24px;
  }

  .cta-container h2 {
    margin-left: 0;
  }

  .cta-container p {
    text-align: left;
    margin: 0;
    padding: 4px;
    font-size: 12px;
    margin-bottom: 8px;
    word-wrap: break-word;
    font-weight: bold;
    text-transform: uppercase;
  }

  .cta-button {
    white-space: nowrap;
    padding: 15px 30px;
    font-size: 1em;
    margin-top: 36px;
  }

  #sobre2 .cta-button {
    padding: 15px 0;
    width: 100%;
    font-size: 0.7em;
  }

  #benefits h2 {
    font-size: 28px;
  }

  #sobre h1 {
    padding-top: 0;
    text-transform: initial;
  }

  #sobre img {
    margin-left: 20%;
    margin-bottom: 32px;
    height: auto;
    width: 70%;
    border-radius: 50%;
  }

  #sobre h2 {
    margin-bottom: 8px;
    text-align: left;
    margin-left: 64px;
  }

  #sobre p {
    margin-left: 64px;
  }

  p {
    font-size: 18px;
  }

  #profissao {
    height: auto;
  }

  #profissao h1 {
    margin-bottom: 32px;
  }

  #profissao ul {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 44%);
  }

  #profissao ul li {
    width: 120%;
    border: 1px solid var(--preto);
    border-radius: 40px;
    font-size: 14px;
  }

  details {
    width: 80vw;
  }

  summary {
    font-size: 1.5rem;
  }

  details[open] summary {
    color: var(--amarelo);
  }

  #depoimentos-video {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 33%);
    column-gap: 1%;
    row-gap: 1%;
    margin-bottom: 60px;
  }

  #depoimentos h1 {
    margin-bottom: 60px;
  }

  iframe {
    width: 100%;
    height: 440px;
  }

  #objetivo {
    display: flex;
    justify-content: space-around;
  }

  #final-btn {
    margin-bottom: 36px;
  }
  #objetivo span {
    color: var(--amarelo);
  }

  #objetivo h2 {
    text-align: left;
  }

  #footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 20px 0;
  }

  #footer p {
    margin: 0;
  }

  #img-end img {
    height: 80ch;
    width: 50cqw;
  }
}
